<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dishes" ZOrder="25" X="70" Y="70" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DishesToProducts" ZOrder="24" X="322" Y="331" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DisheTypes" ZOrder="23" X="322" Y="516" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employees" ZOrder="22" X="881" Y="701" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LegalData" ZOrder="21" X="1157" Y="905" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Orders" ZOrder="20" X="628" Y="701" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrdersToDishes" ZOrder="19" X="322" Y="701" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Positions" ZOrder="18" X="1157" Y="701" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductProviders" ZOrder="17" X="832" Y="70" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Products" ZOrder="16" X="566" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tables" ZOrder="15" X="881" Y="1204" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Units" ZOrder="14" X="322" Y="70" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="1429" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Единицы измеренияБлюда" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТипыБлюдБлюда" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БлюдаБлюда-Склад" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СкладБлюда-Склад" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностиСотрудники" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Юридические данныеСотрудники" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиЗаказ" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СтоликЗаказ" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БлюдаЗаказ-Блюда" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказЗаказ-Блюда" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Единицы измеренияСклад" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПоставщикиСклад" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>